{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TataCliqDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "tatacliq-auth",
    "Audience": "tatacliq-client",
    "AccessTokenMinutes": "15",
    "PublicKey": "REPLACE_WITH_RSA_PUBLIC_KEY_PEM",
    "PrivateKey": "REPLACE_WITH_RSA_PRIVATE_KEY_PEM"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
